apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kotka
  name: kotka
spec:
  ports:
    - name: "4200"
      port: 8080
      targetPort: 4200
  selector:
    io.kompose.service: kotka
status:
  loadBalancer: {}
