apiVersion: v1
data:
  LAJI_API_URL: https://apitest.laji.fi/v0/
  LAJI_AUTH_URL: https://fmnh-ws-test.it.helsinki.fi/laji-auth/login
  LAJI_STORE_URL: https://store-dev.luomus.fi
  SYSTEM_ID: KE.1383
  TRIPLESTORE_URL: https://fmnh-legacy-test-21.it.helsinki.fi/triplestore/
  OLD_KOTKA_URL: https://kotkatest.luomus.fi/
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kotka-env
  name: env
