apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: kotka-api
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'kotka-api:latest'
  resources:
    limits:
      memory: 4Gi
    requests:
      memory: 4Gi        
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/luomus/kotka-v3.git'
      ref: 'development'
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: tools/docker/kotka/prod/Dockerfile
      buildArgs:
        - name: TARGET
          value: kotka-api