apiVersion: v1
kind: BuildConfig
metadata:
  name: kotka
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'kotka:latest'        
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/luomus/kotka-v3.git'
      ref: 'development'
  strategy:
    type: Docker
    dockerStrategy:
      dockerFilePath: tools/docker/kotka/prod/Dockerfile
      build-args:
        - name: TARGET
          value: kotka